<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>关于我自己 | 偷闲宅院</title>
  <meta name="description" content="动机最近又陷入了阶段性的焦虑和迷茫状态，对投递简历的事情有种恐惧感。查询了相关的案例，可能是逃避型人格障碍？国内也没有明确的医疗方式。或许应该看看心理医生？又或许是我多虑了？ 这样迷茫和恐惧下去也不是个办法。这大概是我为数不多的优点吧。在最困难的时候总会尝试着找点办法出来。当然也可以换个说法，总是拖延到事情快无法解决的时候硬着头皮去想办法。哈哈哈，也挺有趣的不是吗？ 推特上看了很多同行，总觉得好像">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我自己">
<meta property="og:url" content="https://dascy.github.io/2024/02/27/%E5%85%B3%E4%BA%8E%E6%88%91%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="董老师的blog">
<meta property="og:description" content="动机最近又陷入了阶段性的焦虑和迷茫状态，对投递简历的事情有种恐惧感。查询了相关的案例，可能是逃避型人格障碍？国内也没有明确的医疗方式。或许应该看看心理医生？又或许是我多虑了？ 这样迷茫和恐惧下去也不是个办法。这大概是我为数不多的优点吧。在最困难的时候总会尝试着找点办法出来。当然也可以换个说法，总是拖延到事情快无法解决的时候硬着头皮去想办法。哈哈哈，也挺有趣的不是吗？ 推特上看了很多同行，总觉得好像">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-27T05:49:37.000Z">
<meta property="article:modified_time" content="2024-02-27T08:37:00.346Z">
<meta property="article:author" content="Ascy">
<meta property="article:tag" content="自我评价">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://dascy.github.io/2024/02/27/%E5%85%B3%E4%BA%8E%E6%88%91%E8%87%AA%E5%B7%B1/index.html">
  
  
    <link rel="icon" href="../images/avatar.jpeg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Dascy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ascy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">弱鸡工程师 &amp; 健身入门选手</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-plans">
          <a href="/categories/plans/">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">计划</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Dascy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/plans/">plans</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%83%B3%E6%B3%95/">个人想法</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E8%AE%A1%E5%88%92/" rel="tag">个人计划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E6%B3%95/" rel="tag">想法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7/" rel="tag">自我评价</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E8%AE%A1%E5%88%92/" style="font-size: 14px;">个人计划</a> <a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 14px;">想法</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7/" style="font-size: 13px;">自我评价</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/02/27/%E5%85%B3%E4%BA%8E%E6%88%91%E8%87%AA%E5%B7%B1/" class="title">关于我自己</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-27T05:49:37.000Z" itemprop="datePublished">2024-02-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/plans/">plans</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/11/2024%E5%B9%B4%E8%AE%A1%E5%88%92/" class="title">2024年计划.md</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-11T01:47:37.000Z" itemprop="datePublished">2024-01-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%83%B3%E6%B3%95/">个人想法</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/10/%E5%85%B3%E4%BA%8E%E5%90%8E%E7%BB%AD%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" class="title">关于后续工作生活的一些想法.md</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-09T17:18:27.000Z" itemprop="datePublished">2024-01-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/plans/">plans</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/10/Blog%E9%98%B6%E6%AE%B5%E6%80%A7%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/" class="title">Blog阶段性更新计划</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-10T12:47:37.000Z" itemprop="datePublished">2023-12-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%83%B3%E6%B3%95/">个人想法</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/06/%E5%8D%9A%E5%AE%A2%E6%96%B0%E5%BB%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" class="title">博客新建的一些想法.md</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-06T05:16:27.000Z" itemprop="datePublished">2023-12-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-关于我自己" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      关于我自己
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/02/27/%E5%85%B3%E4%BA%8E%E6%88%91%E8%87%AA%E5%B7%B1/" class="article-date">
	  <time datetime="2024-02-27T05:49:37.000Z" itemprop="datePublished">2024-02-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7/" rel="tag">自我评价</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/02/27/%E5%85%B3%E4%BA%8E%E6%88%91%E8%87%AA%E5%B7%B1/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h4><p>最近又陷入了阶段性的焦虑和迷茫状态，对投递简历的事情有种恐惧感。查询了相关的案例，可能是逃避型人格障碍？国内也没有明确的医疗方式。或许应该看看心理医生？又或许是我多虑了？</p>
<p>这样迷茫和恐惧下去也不是个办法。这大概是我为数不多的优点吧。在最困难的时候总会尝试着找点办法出来。当然也可以换个说法，总是拖延到事情快无法解决的时候硬着头皮去想办法。哈哈哈，也挺有趣的不是吗？</p>
<p>推特上看了很多同行，总觉得好像都比你强一点点？不管这种想法是对的还是错的。总归是自己要过好自己的生活才是。想着一直没有对自己的过往有一个明确清晰的自我评价。便萌生出来了写这篇文章的想法。即是对过我自己的一个总结回顾。也期望能让未来的自己能够基于此对自己有个清晰的过往认知。从而不再陷入到此刻这种习得性无助中。</p>
<h4 id="2017-07-2018-07"><a href="#2017-07-2018-07" class="headerlink" title="2017.07-2018.07"></a>2017.07-2018.07</h4><p>这个是毕业的时间点。当初虽然自己想着考研，但是却因为没有长期的学习习惯。过往的大学生活也是阶段性的努力（前两年）阶段性沉迷游戏（后两年）。过往的事情总归是有些糊涂账（情感纠纷）在。毕业前家里人托关系找了份中铁施工单位工作。所以一毕业便被发配到贵阳去修环线。装卸了一卡车的钢筋铁管大概是我下定决心离开的原因？（SB领导黑了雇佣民工的费用，让我们几个刚来的搁那装卸。）这段经历大概是人生比较丧的阶段。可能也跟我自身性格有关系。也可能是因为单纯的年轻的缘故吧。总归是干了一年在转正的前夕。决定离职了。</p>
<p>第一次裸辞。那个时候用我妈的话来说的话就是肉眼可见的开心。其实也没有多少存款。想象那个时候真的是初生牛犊不怕虎。也可能是无知者无畏？就跑去培训转行做程序猿了。也大概是这个过程中的阻力（家庭）太大的缘故。导致了后续我不愿意再跟家里人沟通工作上的事情。也不知道是好还是坏。一度也曾经有过考研的想法。但是也许是离职决定阻力太大给我很大的精神压力吧。总归是没能下决心。</p>
<p>这个期间又跟白月光发生了些不清不楚的纠葛。情感上算是很折磨的过程了吧。感觉这段时间可能是后续逃避型人格障碍的起因？离谱到跟她的现男友搁那夜间长谈。我TMD明明才是苦主，怎么搞的我跟黄毛一样。总归是下定决心摆脱。用了这种决绝的方式。</p>
<p>给这个时期一个关键词的话，我会选低谷吧。</p>
<h4 id="2019-05-2022-05"><a href="#2019-05-2022-05" class="headerlink" title="2019.05-2022.05"></a>2019.05-2022.05</h4><p>这个阶段的经历就很普通了，在同一家公司做了三年。正好又遇到了疫情。工作上马马虎虎的。摸鱼的时间都用来刷知乎和八卦了。对职业也产生了倦怠情绪。或许这是促使我决心改变的原因？这期间家里人想要买房。拗不过他们，用了自己的公积金。现在每个月还房贷，这个算不算想要跳槽的原因之一呢？可能吧。很难说的清楚。一方面，我觉得自己对物质生活上追求有限。过往的收入不能让自己大富大贵，但是也还可以。另一方面，又总是觉得自己金钱收入低。大抵上是因为跟朋友比较多缘故？期间也有过出国的想法。但是被生活的繁重给抛诸脑后了。</p>
<p>给这个时期一个关键词的话。我会选平淡的迷茫吧。或许这段时期，才是生活的原本的样子。</p>
<h4 id="2022-06-2024-02"><a href="#2022-06-2024-02" class="headerlink" title="2022.06-2024.02"></a>2022.06-2024.02</h4><p>这个时期就很有意思了，裸辞之后，躺平了大半年。一段时期，打游戏打的昏天暗地，昼夜不分。一段时期又阶段性焦虑。开始尝试学习准备，打算去找一份工作。可以说是生活逼迫的无可奈何。所以开始总结八股文，刷算法。粗略的读了几本技术书籍。期间也断断续续的健身。这大概是唯一养成的比较好的习惯了吧。虽然体重一直没有减下来。体验了试用期离职，也从事了一份真正意义上给予我心流体验的工作。虽然只有短短的几个月。</p>
<p>经历了人生的第一次裁员。也陷入了一段时间的虚无主义和政治性抑郁。经历了十几场相亲。意识到很多年轻人或许像我一样。也见识到了一些有趣的灵魂。虽然止于相亲。第一深刻感受到了人生阅历丰富的散发的知性美。就像新世界大门一样。原来一个人的气质真的可以很加分。可惜我还是一如即往的懦，哈哈哈。没能持续下去。见识到人生的可能性。同时也意识到这些可能性需要自我争取。意识到当前的生活想要改变，不仅仅需要自己有改变的勇气。还需要有长效的坚持和规划。</p>
<p>给这个时期一个关键词的话，我会选成长吧。</p>
<h4 id="关于个人工作能力的评价。"><a href="#关于个人工作能力的评价。" class="headerlink" title="关于个人工作能力的评价。"></a>关于个人工作能力的评价。</h4><p>目前自己做业务性的工作应该是没有什么困难的。可以很高效的完成。当然也会出一些bug。</p>
<p>可以独立完成一个模块的功能开发。但是没有独立构建一个产品的能力（没经验）</p>
<p>有足够的热情投入到挑战性的工作。但是对于产品的设计和规划上往往会有些迷茫和稚嫩。</p>
<h4 id="关于职业规划的困境。"><a href="#关于职业规划的困境。" class="headerlink" title="关于职业规划的困境。"></a>关于职业规划的困境。</h4><p>想要尝试一下远程工作。原因在于可能想要去旅居。去看看更广阔的世界。现在的问题在于不知道如何找到一份远程工作的机会。同时也有点不知道后续的学习方向。或许可以直接在网络上提出来。找别人聊一聊获取一些有效建议。</p>
<p>有点困于八股文和LeetCode当中了。原因在于当前的就业环境就是要这些。其实是很苦恼的。</p>
<p>有些无法有效定位自己的市场价值。尽管过往的工资数额很清晰的躺在那。但是还是会陷入欺骗者效应中。同时有些焦虑。</p>
<h4 id="基于设计思维的尝试解决方案"><a href="#基于设计思维的尝试解决方案" class="headerlink" title="基于设计思维的尝试解决方案"></a>基于设计思维的尝试解决方案</h4><p>关于自我市场价值，其实可以通过这次的择业来完成定位。可以通过阶梯性的工资期望来找工作。然后根据面试结果的反馈。得到自己的相对清晰价值。</p>
<p>关于未来学习方向，可以通过记录生活中的有趣点子。来尝试设计产品或者目标。进而进行相关学习。不要过于看重系统性。多注重自己我总结和反思。注重结构化。</p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>总觉得还是有些草率，但是鉴于过往没有自我总结归纳的习惯。要接受当前自己的不足。今后可以尝试多看、多写、多想。总能有提高的。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://dascy.github.io/2024/02/27/%E5%85%B3%E4%BA%8E%E6%88%91%E8%87%AA%E5%B7%B1/" title="关于我自己" target="_blank" rel="external">https://dascy.github.io/2024/02/27/关于我自己/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Dascy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Dascy" target="_blank"><span class="text-dark">Ascy</span><small class="ml-1x">弱鸡工程师 &amp; 健身入门选手</small></a></h3>
        <div>终日昏昏醉梦间，忽闻春尽强登山。因过竹院逢僧话，偷得浮生半日闲。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/01/11/2024%E5%B9%B4%E8%AE%A1%E5%88%92/" title="2024年计划.md"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Dascy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Ascy
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>